{
  "Admin": {
    "Password": ""
  },
  "Email": {
    "ITContacts": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CermDatabase": "Server=CERM-DATA\\CRMDB;Database=sqlb00;user id=CermSys;password=SysCerm01.;TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wbf.com", // "your-tenant.onmicrosoft.com",
    "TenantId": "977e68d4-b494-4f1c-a460-575f8ae1abef",
    "ClientId": "386586ae-c86b-4692-b87a-d40f5f87cdb9",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Authorization": {
    "FullAccessGroups": [ "Senior Leadership Team" ],
    "LimitedAccessGroups": [ "ded1a524-4d78-45d4-98dd-d281e924aba9" ],
    "FullAccessUsers": [ "cschroeder@wbf.com" ],
    "LimitedAccessUsers": []
  },
  "QuoteOptions": {
    "PrintingFinishFilters": {
      "spot-1-standard": [ "Flexo" ],
      "spot-2-standard": [ "Flexo" ],
      "process-digital": [ "Digital" ],
      "white-cmyk-digital": [ "Digital" ],
      "black-only-digital": [ "Digital" ]
    }
  }
}
