{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sites": {
    "Segment": "whitelabel",
    "WhiteLabel": {
      "DefaultReferencePrefix": "WL-",
      "Distributors": []
    }
  },
  "Cerm": {
    "CustomerID": "",
    "ContactID": "",
    "OAuthUrl": "https://brandmark-api.cerm.be/oauth/token",
    "MaterialsUrl": "",
    "FinishingTypesUrl": "",
    "ColorCodesUrl": "",
    "Username": "",
    "Password": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "orders@wiselabels.com",
    "FromName": "WiseLink Labels"
  }
}
